<html>

<head>
  <title>Communication Client - Calling Sample</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description"
    content="This code sample walks through the process of integration Azure Communication Services voice calling into your JavaScript application.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="favicon.png" type="image/png" sizes="16x16">
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    body {
      margin: 0;
      font-family: 'Roboto', sans-serif !important;
    }

    .mainDiv {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    width: 100%;
    }

    .middleMainDiv {
      width: 100%;
      max-width: 400px;
      border-radius: 10px;
      padding: 20px;
      font-family: sans-serif;
      box-shadow: 0 5px 10px 3px #a9a4a4;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      display: flex;
    }

    h1,
    h2 {
      text-align: center;
      margin-top: 0;
    }
    button, button:focus, button:focus-within {
      transition: all ease-in 0.5s;
      height: 40px;
  padding: 5px 10px;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 600;
  overflow: hidden;
  color: #fff;
  border: 1px solid transparent;
    }
    button:hover {
      box-shadow: 2px 2px 8px 2px #a9a4a4;
    }
    button:disabled {
      opacity: .65;
      cursor: not-allowed;
      box-shadow: 2px 2px 8px 2px #a9a4a4 !important;
    }
    input[type="text"] {
  border-radius: 4px;
  font-weight: 600;
  border: 2px solid #3d3d3d;
      padding: 5px;
      height: 40px;
      margin-bottom:1em;
      
      width: 100%;
    }
    .tokenSection {
display: flex;
gap:10px;
position: relative;
    }
    .tokenSection input {
      padding-right: 90px;
      height: 40px;
    }
    .tokenSection button, .tokenSection button:focus, .tokenSection button:focus-within {
      background: transparent;
    width: 80px;
    background-color: #3d3d3d;
    border-color: #3d3d3d;
    position: absolute;
    right: 0;
    border-radius: 0 4px 4px 0;
    }
    button.danger {
      background-color: #dc3545;
    border-color: #dc3545;
    }
    button.success {
      background-color: #28a745;
    border-color: #28a745;
    }
    #status {
     color: #17a2b8;
    }
    .btnSection {
      display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0 10px;
    width: 100%;
    }
  </style>
</head>

<body>
  <div class="mainDiv">
    <div class="middleMainDiv">
      <div>
        <h1>Azure Communication Services</h4>
          <h2>Calling Quickstart
        </h1>
        <div class="tokenSection">
          <input id="token-input" type="text" placeholder="User access token" />
          <button id="token-submit" type="button">
            Submit
          </button>
        </div>
      </div>

      <input id="callee-id-input" type="text" placeholder="Who would you like to call?"
        style="display: block;" />
      <div class="btnSection">
        <button id="call-button" class="success" type="button" disabled="true">
          Start Call
        </button>
        <button id="accept-call-button" class="success" type="button" disabled="true">
          Accept Call
        </button>
        <button id="hang-up-button" class="danger" type="button" disabled="true">
          Hang Up
        </button>
      </div>
      <div>
        <p> Status : <b id="status"></b></p>
      </div>
      <script src="./main.js"></script>
    </div>
  </div>

</body>

</html>